{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1319\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1320\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1322\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1323\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1324\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1325\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1326\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1327\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1329\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f1330\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f1332\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f1333\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1334\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f1335\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1336\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f1337\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1339\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f1340\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1342\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1343\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f1344\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f1345\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1346\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1347\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1659\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1660\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1662\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1663\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1666\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1667\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1749\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f1750\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f1752\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}
{\f1753\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f1756\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\f1757\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\chyperlink\ctint255\cshade255\red70\green120\blue134;\red96\green94\blue92;\red225\green223\blue221;\red106\green171\blue115;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1037 
\ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1037 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning2\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid1138326 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \ssemihidden \styrsid1138326 HTML ????? ???? ??;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid1405785 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid1405785 Unresolved Mention;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1037 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning2\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid1138326 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \ssemihidden \styrsid1138326 HTML {\uc1\u1502 ?\u1506 ?\u1493 ?\u1510 ?\u1489 ? \u1502 ?\u1512 ?\u1488 ?\u1513 ? \u1514 ?\u1493 ?};}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid1405785 
Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid1405785 Unresolved Mention;}}}}{\*\listtable{\list\listtemplateid-124061916{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid5904715}{\list\listtemplateid-759420846{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1376081764}{\list\listtemplateid1776451572{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1620917846}{\list\listtemplateid274076376{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1826389193}}{\*\listoverridetable{\listoverride\listid1620917846\listoverridecount0\ls1}{\listoverride\listid1376081764\listoverridecount0\ls2}{\listoverride\listid5904715\listoverridecount0\ls3}
{\listoverride\listid1826389193\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid207866\rsid600608
\rsid1138326\rsid1262489\rsid1405785\rsid1585364\rsid3893209\rsid4487675\rsid6883874\rsid7357102\rsid8144811\rsid8670875\rsid10381198\rsid10445956\rsid10710131\rsid10963369\rsid10967166\rsid12062746\rsid13771009\rsid14041804\rsid16589586}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\operator ???? ????}{\*\ud\uc0{\operator {\uc1\u1504 ?\u1514 ?\u1488 ?\u1497 ? \u1502 ?\u1506 ?\u1493 ?\u1494 ?}}}}
{\creatim\yr2024\mo8\dy23\hr18\min43}{\revtim\yr2024\mo8\dy31\hr23\min56}{\printim\yr2024\mo8\dy31\hr23\min55}{\version10}{\edmins148}{\nofpages7}{\nofwords1660}{\nofchars9463}{\nofcharsws11101}{\vern101}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot10963369 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1037 
\ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid6883874\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 Introduction}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\insrsid6883874\charrsid600608 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10963369 \hich\af31506\dbch\af31505\loch\f31506 In our project we are studying the artist Eminem}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10963369 \hich\af31506\dbch\af31505\loch\f31506 (Marshall Mathers).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14041804 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 \hich\af31506\dbch\af31505\loch\f31506 Our main objective is to \hich\af31506\dbch\af31505\loch\f31506 
divide the artist songs in 2 different periods and that our model will be able to identify the correct period by the song lyrics.
\par \hich\af31506\dbch\af31505\loch\f31506 We decided to divide the artist life in to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 \hich\af31506\dbch\af31505\loch\f31506 
 periods, before and after his rehabilitation from drugs.
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid1405785\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 About Eminem
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1405785 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 
Marshall Bruce Mathers III born October 17, 1972. known professionally as\~Eminem
\par \hich\af31506\dbch\af31505\loch\f31506 He is credited with popularizing\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https://en.wikipedia.org/wiki/Hip_hop_music" \\o "Hip hop music"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 {\*\datafield c05a}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 
\hich\af31506\dbch\af31505\loch\f31506 hip hop}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 \~\hich\af31506\dbch\af31505\loch\f31506 in\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Middle_America_(United_States)" \\o "Middle America (United States)"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 
{\*\datafield c0f2}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 Middle America}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 
\~\hich\af31506\dbch\af31505\loch\f31506 and is regarded as among the greatest rappers of all time}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 His success is considered to have broken racial barriers to the acceptance of white rappers in popular music. While much of his\~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Transgressive_art" \\o ""}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1405785\charrsid1405785 {\*\datafield c0f2}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 transgressive}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1405785\charrsid1405785 \~\hich\af31506\dbch\af31505\loch\f31506 work during the late 1990s and early 2000s made him a controversial figure, he came to be a representation of popular\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Angst" \\o "Angst"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 {\*\datafield c04b}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 angst}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 \~\hich\af31506\dbch\af31505\loch\f31506 of the American\~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Underclass" \\o "Underclass"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1405785\charrsid1405785 {\*\datafield c04b}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 underclass}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1405785\charrsid1405785 \~\hich\af31506\dbch\af31505\loch\f31506 and has been cited as influencing many musical artists
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6883874 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 \hich\af31506\dbch\af31505\loch\f31506 
Eminem is known for being sober for 16 years (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 Since April 2008}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 \hich\af31506\dbch\af31505\loch\f31506 
), in his early career }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6883874 \hich\af31506\dbch\af31505\loch\f31506 he struggled with an addiction to many drugs such as: Ambien, Valium, Vicodin & Weed.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 Eminem and his mother shuttled between states, rarely staying in one house for more than a year or two and mostly living with family members}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1405785 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6883874 \hich\af31506\dbch\af31505\loch\f31506 
He grew up without a father and a mother who was a drug addicted, in his early career he mentioned on one of his songs that his mom gave him dru\hich\af31506\dbch\af31505\loch\f31506 gs without him knowing when he was a kid}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1405785 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6883874 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 Eminem developed\~Slim Shady, a sadistic, violent\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://en.wikipedia.org/wiki/Alter_ego" \\o "Alter ego"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 {\*\datafield c04b}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 alter ego}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1405785\charrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 
. The character allowed him to express his anger with lyrics about drugs, rape and murder}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid207866\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 Data Base-}{
\ltrch\fcs1 \ab\afs32 \rtlch\fcs0 \b\f1\fs32\ul\lang1037\insrsid207866\charrsid600608 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 \hich\af31506\dbch\af31505\loch\f31506 We created our own Data Set by scraping HTML code from the genius website, this site is famous for uploading and publishing the lyrics for most of the songs}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid16589586 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6883874 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6883874 \hich\af31506\dbch\af31505\loch\f31506 Most of the songs }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid1405785 \hich\af31506\dbch\af31505\loch\f31506 on }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6883874 \hich\af31506\dbch\af31505\loch\f31506 our Data Base are songs from Eminem official Albums.
\par \hich\af31506\dbch\af31505\loch\f31506 Due to a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7357102 \hich\af31506\dbch\af31505\loch\f31506 gap}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6883874 \hich\af31506\dbch\af31505\loch\f31506 
 we had between the number of songs in each period we added songs to the first period which were singles he released, or }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7357102 \hich\af31506\dbch\af31505\loch\f31506 songs he released that belongs to}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid6883874 \hich\af31506\dbch\af31505\loch\f31506  crews he was part of at that time such as:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7357102 \hich\af31506\dbch\af31505\loch\f31506 
 D12, Bad Meets Evil, Soul Intent. He was the writer of all the songs i\hich\af31506\dbch\af31505\loch\f31506 n our Data Base.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16589586 \hich\af31506\dbch\af31505\loch\f31506 We found an existing code for scraping Lyrics from Genius and changed it to fit our purposes, a link to our project - }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12062746 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://github.com/Nitaymaoz/Eminem_Lyrics_Scraping_From_Genius"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12062746 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b98000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f004e0069007400610079006d0061006f007a002f0045006d0069006e0065006d005f004c007900720069006300
73005f005300630072006100700069006e0067005f00460072006f006d005f00470065006e006900750073000000795881f43b1d7f48af2c825dc485276300000000a5ab00030020}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\ul\cf19\insrsid12062746\charrsid12062746 
\hich\af31506\dbch\af31505\loch\f31506 link}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16589586 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6883874 \line }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid7357102\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 Project}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\fs32\ul\insrsid6883874\charrsid600608 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10963369 \hich\af31506\dbch\af31505\loch\f31506 Our goal is to study Eminem\hich\f31506 \rquote \loch\f31506 s lyrics by using Natural Language processing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10963369 \hich\af31506\dbch\af31505\loch\f31506 (NLP) to find the best parameters }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7357102 \hich\af31506\dbch\af31505\loch\f31506 
to identify the differences between the periods}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10963369 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6883874 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10963369 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10963369 \hich\af31506\dbch\af31505\loch\f31506 
In comparison, we used a training model \hich\f31506 \endash \loch\f31506  Random Forest Classifier with cross validation which on the best try managed to produce an accuracy result of 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1585364 
\hich\af31506\dbch\af31505\loch\f31506 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10963369 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12062746 \hich\af31506\dbch\af31505\loch\f31506 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10963369 
\hich\af31506\dbch\af31505\loch\f31506 %\line We }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7357102 \hich\af31506\dbch\af31505\loch\f31506 used}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10963369 \hich\af31506\dbch\af31505\loch\f31506  the best number of features}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 \hich\af31506\dbch\af31505\loch\f31506  for the TF-IDF matrix}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10963369 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 
\hich\af31506\dbch\af31505\loch\f31506 which }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7357102 \hich\af31506\dbch\af31505\loch\f31506 was}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7357102 \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 \hich\af31506\dbch\af31505\loch\f31506 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12062746 \hich\af31506\dbch\af31505\loch\f31506 8}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid207866 \hich\af31506\dbch\af31505\loch\f31506 01.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10963369 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 \hich\af31506\dbch\af31505\loch\f31506 In our project}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7357102 \hich\af31506\dbch\af31505\loch\f31506 
 we will try to out preform the results from the Random Forest Classifier.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid207866 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3893209 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3893209 \hich\af31506\dbch\af31505\loch\f31506 The code for this project is in }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3893209\charrsid3893209 \hich\af31506\dbch\af31505\loch\f31506 CustomRandomForestClassifier}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3893209 \hich\af31506\dbch\af31505\loch\f31506 .py class and to run it just run the 
\hich\af31506\dbch\af31505\loch\f31506 class }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3893209\charrsid3893209 \hich\af31506\dbch\af31505\loch\f31506 RandomForestMain}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3893209 \hich\af31506\dbch\af31505\loch\f31506 .py

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10963369 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13771009 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid600608 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\ul\insrsid13771009\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 
Parameters}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\insrsid13771009\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506  :}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\insrsid10381198\charrsid600608 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\kerning2\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10967166 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 word_frequency}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 
: This parameter calculates the frequency of each word in the song lyrics. It tokenizes the lyrics, converts them to lowercase, removes non-alphanumeric characters, and then counts the occurrences of each word.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\kerning2\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 
\hich\af31506\dbch\af31505\loch\f31506 named_entities}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 
: This parameter extracts named entities (such as people, organizations, and locations) from the song lyrics using SpaCy's Named Entity Recognition (NER).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\kerning2\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 
\hich\af31506\dbch\af31505\loch\f31506 dependency_parse}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 
: This parameter analyzes the grammatical structure of sentences in the lyrics by counting the frequency of different dependency parse tags.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\kerning2\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 4.\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 
\hich\af31506\dbch\af31505\loch\f31506 topic_modeling}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 
: This parameter performs topic modeling on the song lyrics using Latent Dirichlet Allocation (LDA) to identify common topics discussed in the song.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\kerning2\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 5.\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 
\hich\af31506\dbch\af31505\loch\f31506 non_real_words_freq}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 
: This parameter calculates the frequency of non-real words (words not found in the English dictionary) in the lyrics.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\kerning2\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 6.\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 
\hich\af31506\dbch\af31505\loch\f31506 curse_words_freq}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 
: This parameter counts the frequency of curse words in the lyrics, based on a predefined list of curse words.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\kerning2\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 7.\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 
\hich\af31506\dbch\af31505\loch\f31506 sentiment_analysis}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 
: This parameter performs sentiment analysis on the song lyrics using TextBlob, calculating the overall sentiment polarity, which ranges from -1 (negative) to +1 (positive).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\kerning2\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 8.\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 
\hich\af31506\dbch\af31505\loch\f31506 found_albums_names_refs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 : This parameter searches for album names mentioned in the lyrics.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\kerning2\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 9.\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 
\hich\af31506\dbch\af31505\loch\f31506 found_songs_names_refs}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 : This parameter searches for song titles mentioned in the lyrics.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10967166 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid600608 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608 \hich\af31506\dbch\af31505\loch\f31506 In order t
\hich\af31506\dbch\af31505\loch\f31506 o resolve these parameters : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608\charrsid1138326 \hich\af31506\dbch\af31505\loch\f31506 predicted_curse_words}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608 ,}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf22\kerning0\dbch\af0\insrsid600608\charrsid1138326  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608\charrsid1138326 \hich\af31506\dbch\af31505\loch\f31506 predicted_slang_words}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608 ,}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf22\kerning0\dbch\af0\insrsid600608\charrsid1138326  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608\charrsid1138326 \hich\af31506\dbch\af31505\loch\f31506 predicted_names}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608 .\line 
\hich\af31506\dbch\af31505\loch\f31506 W\hich\af31506\dbch\af31505\loch\f31506 
e trained our own model inside the model which will try and predict curse_words, slang words and names from a list that we initialized at the beginning of the project, from these our goal is that the model will be able to identify similar words with the s
\hich\af31506\dbch\af31505\loch\f31506 ame context.
\par \hich\af31506\dbch\af31505\loch\f31506 Due to too many mistakes after testing the prediction model we decided to go with a different search technique\hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\kerning2\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 10.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10967166 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 predicted_curse_words}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 : \hich\af31506\dbch\af31505\loch\f31506 This parameter predicts the occurrence of curse words }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166 
\hich\af31506\dbch\af31505\loch\f31506 we downloaded a \hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 ata\hich\af31506\dbch\af31505\loch\f31506  s\hich\af31506\dbch\af31505\loch\f31506 et of
\hich\af31506\dbch\af31505\loch\f31506  708\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 swear words from Kaggle(}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166 
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://www.kaggle.com/datasets/cfiszter/swear-word-list"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a000000680074007400700073003a002f002f007700770077002e006b006100670067006c0065002e0063006f006d002f00640061007400610073006500740073002f0063006600690073007a007400650072002f00
730077006500610072002d0077006f00720064002d006c006900730074000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\ul\cf19\insrsid10967166\charrsid13771009 \hich\af31506\dbch\af31505\loch\f31506 link}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 ) which we added to our swear words that we know that are being used by the artist.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10967166\charrsid10967166 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\kerning2\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 11.\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 
\hich\af31506\dbch\af31505\loch\f31506 predicted_slang_words}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 : \hich\af31506\dbch\af31505\loch\f31506 
This parameter predicts the occurrence of slang words in the song}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166 \hich\af31506\dbch\af31505\loch\f31506  ,\hich\af31506\dbch\af31505\loch\f31506 w\hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10967166 \hich\af31506\dbch\af31505\loch\f31506  managed to find a consistency in the lyrics \hich\f31506 \endash \loch\f31506  when analyzing the songs\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . For each song that ends in 
\'93\loch\f31506 in\hich\f31506 \rquote \'94\loch\f31506 \hich\f31506  we counted it as slang. When hearing the song you can hear that the word is not pronounced fully. To those words we added known slang words for example : \'93\loch\f31506 \hich\f31506 
nigga\'94\loch\f31506 \hich\f31506  , \'93\loch\f31506 \hich\f31506 niggas\'94\loch\f31506 \hich\f31506  , \'93\loch\f31506 \hich\f31506 mcs\'94\loch\f31506  .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166\charrsid10967166 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\kerning2\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 12.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid600608 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 predicted_names}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 : \hich\af31506\dbch\af31505\loch\f31506 This parameter predicts the occurrence of names}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 , 
\hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 minem is referring\hich\af31506\dbch\af31505\loch\f31506  many artists in his songs so we used another data set of 2079 artists(
}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://www.kaggle.com/datasets/salvatorerastelli/spotify-and-youtube?resource=download"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10967166 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc8000000680074007400700073003a002f002f007700770077002e006b006100670067006c0065002e0063006f006d002f00640061007400610073006500740073002f00730061006c007600610074006f0072006500
720061007300740065006c006c0069002f00730070006f0074006900660079002d0061006e0064002d0079006f00750074007500620065003f007200650073006f0075007200630065003d0064006f0077006e006c006f00610064000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\ul\cf19\insrsid10967166\charrsid13771009 \hich\af31506\dbch\af31505\loch\f31506 link}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 
) we cleaned th\hich\af31506\dbch\af31505\loch\f31506 e data from the data set and used only the artists names, to that we added known names of artists, famous people and Eminem family members.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166 
\par }\pard \ltrpar\ql \li360\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10967166 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166\charrsid10967166 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10967166 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 
Aggregated Metrics:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\kerning2\insrsid10967166\charrsid10967166 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10967166 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 total_curse_words}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 total_slangs}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 total_names}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 : These parameters sum the occurrences of predicted curse words, slang words, and names respectively.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\kerning2\insrsid10967166\charrsid10967166 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 
\hich\af31506\dbch\af31505\loch\f31506 total_words}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 : This parameter sums the occurrences of all words in the song.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\kerning2\insrsid10967166\charrsid10967166 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 
\hich\af31506\dbch\af31505\loch\f31506 total_unique_words}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 : This parameter counts the number of unique words in the song.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10967166 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 
Structure Analysis Integration:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\fs20\kerning2\insrsid10967166\charrsid10967166 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid600608 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 structure_analysis}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10967166\charrsid10967166 \hich\af31506\dbch\af31505\loch\f31506 : This analysis includes metrics such as the number of verses, lines, characters, and average lengths of verses, lines, and words.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1262489 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062746 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10381198 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10381198 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid10381198\charrsid600608 
\hich\af31506\dbch\af31505\loch\f31506 Analyzing}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\ul\insrsid10381198\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\ul\insrsid10381198 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid600608 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 process_files()
\hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 Processes each file in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608 \loch\af31506\dbch\af31505\hich\f31506 \lquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 file_paths}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608 \loch\af31506\dbch\af31505\hich\f31506 \rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608\charrsid600608 
\hich\af31506\dbch\af31505\loch\f31506  and aggregates results by period. After processing albums individually, it combines these results into a period-level summary and saves it to a CSV file.
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 analyze_period(df)\hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 Purpose\hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 
 Analyzes the combined album results to generate period-level statistics.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 Calculations\hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 Average, Median, Standard Deviation, and Coefficient of Variation (CV)\hich\af31506\dbch\af31505\loch\f31506  for various metrics like 
\hich\af31506\dbch\af31505\loch\f31506 avg_total_unique_words\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 avg_total_words\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 avg_total_names
\hich\af31506\dbch\af31505\loch\f31506 , etc.
\par \hich\af31506\dbch\af31505\loch\f31506 Summation and Counting\hich\af31506\dbch\af31505\loch\f31506  for aggregated metrics like \hich\af31506\dbch\af31505\loch\f31506 summed_predicted_curse_words\hich\af31506\dbch\af31505\loch\f31506 , 
\hich\af31506\dbch\af31505\loch\f31506 summed_predicted_slang_words\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 summed_predicted_names\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 
summed_word_frequency.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 Reference Combination\hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608\charrsid600608 
\hich\af31506\dbch\af31505\loch\f31506  Combines all album and song name references within the period.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 Sentiment Aggregation\hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608\charrsid600608 
\hich\af31506\dbch\af31505\loch\f31506  Aggregates sentiment analysis across all albums in the period.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 Named Entity Aggregation\hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608\charrsid600608 
\hich\af31506\dbch\af31505\loch\f31506  Aggregates named entity counts across all albums in the period.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 combine_references(df, column_name)\hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 Combines references (either album or song names) from all entries in a period to create a unified list of references.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 aggregate_sentiment(df)\hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 Aggregates sentiment values from all albums in a period to calculate the overall sentiment for the period.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 aggregate_named_entitie\hich\af31506\dbch\af31505\loch\f31506 s(df)\hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid600608\charrsid600608 
\par \hich\af31506\dbch\af31505\loch\f31506 Aggregates named entities from all albums in a period, calculating the total number of named entities and the number of unique entities.
\par \hich\af31506\dbch\af31505\loch\f31506 These methods work together to generate a comprehensive analysis of each period by processing the results from individual albums and combining them into period-level metrics.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10381198 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid600608\charrsid600608 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid3893209 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid3893209\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 Algorithm\hich\af31506\dbch\af31505\loch\f31506 :
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3893209 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3893209\charrsid3893209 \hich\af31506\dbch\af31505\loch\f31506 
The ourAlgorithm class is designed to analyze a song by comparing it against statistical summaries from two different periods. The class utilizes a weighted vector to score different aspects of the song, and the final decision on which period the song bel
\hich\af31506\dbch\af31505\loch\f31506 ongs to is based on these scores.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Weighted Vector
\par \hich\af31506\dbch\af31505\loch\f31506 
The class uses a dictionary called weights, where each key represents a specific parameter used in the song analysis (e.g., word frequency, named entities, etc.). The corresponding value is a weight that signifies the importance of that parameter in the o
\hich\af31506\dbch\af31505\loch\f31506 verall analysis. For example:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 'word_frequency': 10
\par \hich\af31506\dbch\af31505\loch\f31506 'named_entities': 2
\par \hich\af31506\dbch\af31505\loch\f31506 'curse_words_freq': 15
\par \hich\af31506\dbch\af31505\loch\f31506 
In this context, word_frequency has a weight of 10, meaning it is moderately important in the overall analysis. On the other hand, curse_words_freq has a higher weight of 15, indicating that it is more significant when determining the song's period.

\par 
\par \hich\af31506\dbch\af31505\loch\f31506 These weights are applied during the scoring process. After the song is analyzed, the difference between the song\hich\f31506 \rquote \loch\f31506 
s parameter value and the average value from the two periods is calculated. This difference is then multiplied by the corresponding weight to\hich\af31506\dbch\af31505\loch\f31506  contribute to the final score of each period.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Coefficient of Variation (CV)
\par \hich\af31506\dbch\af31505\loch\f31506 
In the context of this algorithm, the Coefficient of Variation (CV) is used to normalize the scores based on the variability of the data for each parameter. CV is calculated as the ratio of the standard deviation to the mean, and it helps to account for t
\hich\af31506\dbch\af31505\loch\f31506 he relative variability of each parameter.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 
For instance, in the case of total_unique_words, the algorithm computes the CV for both periods and uses it to adjust the scores. This adjustment ensures that a parameter with high variability (i.e., a high CV) has a more moderated impact on the final sco
\hich\af31506\dbch\af31505\loch\f31506 re, reflecting the uncertainty or inconsistency in that parameter.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 
By incorporating CV, the algorithm can make more balanced and fair comparisons between periods, especially when the data has significant variations. This approach adds robustness to the decision-making process, reducing the likelihood of biased results du
\hich\af31506\dbch\af31505\loch\f31506 e to outliers or inconsistent data.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid3893209\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 Conclusion
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3893209\charrsid3893209 \hich\af31506\dbch\af31505\loch\f31506 
The combination of the weighted vector and the use of CV allows the ourAlgorithm class to perform a nuanced analysis of songs, taking into account both the importance of different parameters and the variability within the data. This ensures that the final
\hich\af31506\dbch\af31505\loch\f31506  decision on which period the song belongs to is both weighted by significance and normalized by variability, leading to more accurate and reliable results.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3893209 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid600608\charrsid600608 \hich\af31506\dbch\af31505\loch\f31506 H\hich\af31506\dbch\af31505\loch\f31506 ow \hich\af31506\dbch\af31505\loch\f31506 to run
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12062746 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608 \hich\af31506\dbch\af31505\loch\f31506 1.
\hich\af31506\dbch\af31505\loch\f31506 R\hich\af31506\dbch\af31505\loch\f31506 un \hich\af31506\dbch\af31505\loch\f31506 main.py\hich\af31506\dbch\af31505\loch\f31506  to get song_analysis results for each period.\line 
\hich\af31506\dbch\af31505\loch\f31506 2.Run \hich\af31506\dbch\af31505\loch\f31506 CSVAnalyzer.py to g\hich\af31506\dbch\af31505\loch\f31506 et results\hich\af31506\dbch\af31505\loch\f31506  summary\hich\af31506\dbch\af31505\loch\f31506  for each
\hich\af31506\dbch\af31505\loch\f31506  period.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10381198 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid600608 \hich\af31506\dbch\af31505\loch\f31506 3.\hich\af31506\dbch\af31505\loch\f31506 Run ourAlgorithm.py to get our model results.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13771009 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12062746 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d411ef27af070000d3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1bc9157e0fe43f14fd2eabbb751f2c2fba7ad69eb18d253bec638d545297a7baabe92acd582c0bc1fb94976503bb21902c2c
79c98d90852c64c94b7ec6fc00834db2f9113955dd92aaa492e7820926cccc8bbafa3ba7be3ae7d439a7abee7ef43266e88c6482f2a4ed05777c0f9164c2a734
99b7bd67e361a9e921217132c58c27a4ed2d89f03ebaf7d39fdcc50732223141209f8803dcf62229d38372594c60188b3b3c2509bc9bf12cc6121eb379799ae1
73d01bb372e8fbf5728c69e2a104c7a0f6e277177fb8f8cdc59fd0c5b7175f5ffcf1e24bf47836a313e2dd5b4d3460305b22851a98b06ca4a62185b4819d9e06
0a2196a2c732748659db8339a7fc7c4c5e4a0f312c24bc687bbefef3caf7ee96f14121c4e41e59436ea8ff0ab942607a1aea39b3f9c97a527f1036abc15abf06
30b98b1b34d5ff5a9f06e0c904569a73317506b5badf0c0bac01ca7f3a74b71a41c5c61bfa2b3b9c8356bd1b562dfd1a94ebafeee0fd616bd0af59780dcaf1b5
1d7cc70fbbad8a85d7a01c5fdfc157079d4638b0f01a14319a9ceea2eb8d66b35ea0d7901967874e78ab5ef71bfd02be414134aca34b4d31e389dc176b317ec1
b32100149061491324972999e109447427955ca03e1529c34b0fa538e10286fd300820f4aa7eb8fed716c707041bd28a1730113b438a0f12938ca6b2ed3d00ad
9e0179f3c30faf5f7dfffad5df5f7ffef9eb577f4547741ec95c9525778893b929f7e3ef7ff99f6f7e8efefdb76f7ffcea6b375e98f8b77ff9c5db7ffcf35dea
61ab6d4cf1e657dfbdfdfebb37bffee25f7ffecaa1bd93e113133ea63111e81139474f790c0bd4a6b0f99393ec7a12e3085353a293cc054eb09ac5a17f20230b
fd68891976e0bac4b6e3f30c528d0b787ff1c2223c8ab285a40e8d0fa3d8021e73ceba3c735ae1a19acb30f37891ccdd93670b13f714e333d7dc3d9c585e1e2c
52c8b1d4a5b217118be613861389e7242112a977fc9410c7ea3ea1d4b2eb319d645cf099449f50d4c5d46992313db1a26923744863f0cbd24510fc6dd9e6f839
ea72e65a759f9cd948d81b9839c88f09b3cc781f2f248e5d2ac73866a6c18fb08c5c2447cb6c62e2064282a7e78471349812215c328f3358afe1f48718b29bd3
edc76c19dbc84cd25397ce23ccb989ecf3d35e84e3d4851dd12432b11f8b5308518c9e70e9821f737b87a867f0034ef6bafb392596bb2fcf06cf20cb99943601
a2de2c32872fef136ec5ef68c96698b8524d278bad14dbc9a8333aba8bb915da4784307c8ea784a0671f3b1874796ad97c43fa410459e590b802eb01b663553d
274410a49b9bdd3c79448515b22332e77bf81c2fb712cf122731cef6697e045e376d3e38c960333ad6f9984d4e4de0230afd20c48bd3288f05e830827bafd627
11b60a987a16ee785d6696ffaeb2c7605fbeb0685c615f820cb9b60c247653e69db61963664db0099831a6e8c8956e41c472ff464415572db670cacdec4dbb71
03744756d313d3e4920ee87fd7f9407ff1e6b7df3842f0fd743b6ec556aaba669fb32f951c6e7537fb70db3d4d8f6753fae1b7347dbc489e10a822bbf9eab6a3
b9ed68bcfffb8e66df7ebeed63f6751bb77d8c07fdc56d1f531cadbc9f3e66d3ba4057a38e17f2631e7de813ef3df39951c64672c9c891d0c73e02be66a64318
5472faec93accf00d3087eaa32071358b87986b50ccab8fc1995d128c2299c0d059e52321785eab94029177064a4879dba159e2de2633ecd8f3af5d9929f5756
81e566dcafc1a1533e0ec7543247d71bc5a0e2a7cf5381af663bd7c7ac2b024af63a248cc96c12150789c66af01212ead4ecfdb06839583495fa95ab764c01d4
d65e81cf6d041fe96daf565584e0bc5c4ca0359f2a3fe5ae5e79573bf37d7a7a9f31ad088063c57c257040bff6744b71ddbb3cb5ba3cd4aee0698b84764a1e56
36096d19dde089083e828be854a357a1715d5fb7362eb5e82953e8f920be37341acd77b1b8a9af416e3b37b0c4cc142c41e76daf5ea941c84c70daf66670640c
3fe3146247a82f2ecce67007339159bee16f9259d24cc83e16516e709d7472f7c454920c311ab73db5fcb51b58a27388e6168490103e58722d482b1f1a3970ba
ed64329b918934dd6e8c284be78f90e1f35ce17cabc56f0e56927c01ee1e45d37374c216d9530c21566b04ca80532ae0e620c8ad39a57015b64e649bf8db2a4c
45f237efa2740ce5e398a5112e2a8a99cc73b8ae276b3afa696d03e3a9583318d4304951084fe6aac09a46b5aae9ba74e51cf656ddcb8594e58ca4b9a9995656
5155d39dc5ac19566560cb96372bf206ab958921a799153e4fdddb29b7b5ca755b7dc2ba4a80c1d7f6bb59e937a86d26b3a829c6bb6958e5ec62d4ae1dab055e
42ed2a45c2c8faf595da2dbbad6b84733a18bc51e507b9eda885a1d9aaafd496d6f7e7e6b5363f7901c9a30f5dee8249a15d0997d61986ae6ca47b923c6dc016
79298bad01bfd022a36def53bfd6a9f6c25aafe4376b8352b552f54bcd5aa752ead46a9560500bfc7e37fc0c0a8b8ce2a096dfdd0fe1fa822d8b1b7c3dbe738b
1faf6e68ee4c785ce6fa4ebeac89eb5bfc20b46ef1f37b78345657f31ea290743e0d074135ec84bd52af1fd44bd5b05f2f351b954ea917d6fb6107527a7dd8f9
cc43671a1c74fbfde1b01696ea3dc055fd4eadd4e9567aa57a73d00d87c1a0daf7015c64ce97d07f834d57b6809f9ad7bdff020000ffff0300504b0304140006
000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f
4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8
ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc5
24bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800
00002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008
0000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79
9616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400
0600080000002100d411ef27af070000d32000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b0102
2d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b90a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b40b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0c5
cf33e8fbda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}